PG_DATABASE_URL="postgres://postgres:desarrollo@localhost/test1?connect_timeout=10"
MYSQL_DATABASE_URL="mysql:desarrollo@/test1"
SQLITE_URI="database.db"

# https://www.mongodb.com/docs/drivers/go/current/fundamentals/connections/connection-guide/#std-label-golang-connection-guide
MONGODB_URI="mongodb://localhost:27017/test1?maxPoolSize=20&w=majority"
